{
  "name": "django-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./static/css/styles.css -o ./static/css/output.css --minify",
    "dev": "nodemon"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.7",
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "watch": ["static/css/*.css", "templates/**/*.html"],
    "ext": "html,css",
    "exec": "npm run build"
  }
}
